.env-sample
## RPC endpoints
BASECHAIN_RPC=""
ORBIT_RPC=""

## Deployer key used for deploying creator and creating token bridge
BASECHAIN_DEPLOYER_KEY=""

## Optional args, used for verification script. If not provided info is read from network.json
ROLLUP_ADDRESS=""
L1_TOKEN_BRIDGE_CREATOR=""
