## RPC endpoints
BASECHAIN_RPC=""
ORBIT_RPC=""

## Deployer key used for deploying creator or creating token bridge
BASECHAIN_DEPLOYER_KEY=""

## WETH address on the basechain. It will be set and used in the TokenBridgeCreator
BASECHAIN_WETH=""

## Rollup on top of which token bridge will be created
ROLLUP_ADDRESS=""
ROLLUP_OWNER=""
L1_TOKEN_BRIDGE_CREATOR=""
# needed for verification
L1_RETRYABLE_SENDER=""